version: "3.7"

services:
    crate:
        image: crate
        container_name: crate
        command: crate -Cdiscovery.type=single-node
        environment:
            - CRATE_HEAP_SIZE=2g
        networks:
            - network
        ports:
            - 4200:4200
        volumes:
            - crate:/data
networks:
    network:
volumes:
    crate:
        driver: local
